mat-grid-tile {
  background: #dfdfdf;
}
:host {
  display: block;
  border: 2px solid black;
  border-radius: 1px;
  background-color: #e7e7e7;
}
.btnColor{
  background-color:#aabf98
}
.imgSize {
  min-width: 40px;
  min-height: 80px;
  padding: 12px;
  background-color: #6f7c64a3;
  transition: 0.6s linear;
  border: 2px solid #6f7c64a3;
  box-shadow: 5px 5px#181111;
}
.minCardHieght {
  min-height: 35em;
  margin: 3px;
  border: 2px solid #aabf98;
  border-radius: 1px;
  box-shadow: 5px 5px#888888;
}
.textHeading{
color:#607D8B
}
.textBlack{
  color: #00525f;

}
.yearContainer {
  display: grid;
}
.yearElemnt {
  grid-auto-columns: auto;
}

.alignDivCenter {
  text-align: center;
  margin: auto;
  color: black;
  width: 100%;
}
